// TypeScript config for test code under src/**/*.test.ts and src/test/**/*.
{
  "extends": "../../tools/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2023"],

    "noEmit": true, // tsc is only used for type-checking.

    "rootDir": "..",

    "types": ["node"],

    "tsBuildInfoFile": "../../dist/test/tsconfig.tsbuildinfo"
  },
  "include": ["**/*", "../**/*.test.ts"],
  "references": [
    { "path": "../devvit" },
    { "path": "../iframe" },
    { "path": "../shared" }
  ]
}
