{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "quoteStyle": "single"
    },
    "linter": { "enabled": true }
  },
  "files": {
    "ignore": ["webroot/index.js", "src/shared/min-cat/min-cat.json"]
  },
  "formatter": { "indentStyle": "space" },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSpacing": false,
      "indentStyle": "space",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": { "indentStyle": "space" },
    "parser": { "allowComments": true }
  },
  "linter": {
    "rules": {
      "performance": { "noDelete": "off" },
      "complexity": { "noThisInStatic": "off" },
      "style": {
        "noInferrableTypes": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        // https://github.com/biomejs/biome/discussions/3106
        "useImportType": "warn",
        "noUnusedTemplateLiteral": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off"
      }
    }
  },
  "vcs": { "enabled": true, "clientKind": "git" }
}
